# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/tweezer_db
spring.datasource.username = postgres
spring.datasource.password = root

# Hibernate properties
spring.jooq.sql-dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true